Naruto, Vento, 42, 33, 55, 74
Sasuke, Fogo, 50, 70, 46, 30
Sakura, Terra, 20, 54, 65, 54
Shikamaru, Agua, 23, 54, 45, 12
Neji, Vento, 68, 54, 32, 11
Kabuto, Fogo, 68, 46, 45, 50
Chouji, Terra, 90, 48, 65, 60
Ino, Agua, 66, 78, 35, 23
Gaara, Vento, 45, 78, 54, 56
Lee, Relampago, 21, 56, 98, 45
Tenten, Terra, 98, 45, 36, 24
Shino, Vento, 68, 59, 62, 51
Kankurou, Vento, 50, 12, 46, 36
Kakashi, Terra, 59, 25, 76, 31
Itachi, Relampago, 99, 66, 78, 56
Kizame, Agua, 43, 44, 46, 55
Orochimaru, Fogo, 66, 88, 46, 65
Shizui, Relampago, 32, 45, 66, 44